$white: #fff;
$header-bg: #4B5DFF;
$grey:  #323448;
$light-grey: lighten(#323448, 40);

:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);

    @media screen and (min-width: 1200px){
        font-size: 1em;
    }

}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family:  Gordita, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

.logo {
    background: url('../images/dest/Union.svg') left top/auto no-repeat;
    padding-left: 0.7em;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.15;
}

.toggle-menu, .close-button {
    background: transparent;
    border: none;
    font-size: 2.5rem;
}

.toggle-menu::after {
    content: '\2261';
    display: block;
    color: #fff;
}

.close-button::after {
    content: '\00D7';
    display: block;    
    color: $grey;
}

.menu-content {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    color: $grey;
    
    .logo {
        background-image: url('../images/dest/Union\ \(1\).svg');
    }

}

.is-open {
    display: block;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;

    ul {
        padding: 0;
        list-style-type: none;
    }

    h2 {
        font-weight: 500;
    }

    li > a {
        color: $light-grey;
        font-weight: 500;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

    }

}

.goods_flex {
    display: flex;
    flex-wrap: wrap;
}

.product {
    margin-top: 1em;
    flex: 1;
    display: flex;
    align-items: center;
}

.product-img {
    border-radius: 1em;
    width: 56px;
    height: 56px;
    box-shadow: 0px 10px 44px -10px #4B5DFF;
    margin-right: 1em;
    position: relative;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

.product-img_yellow {
    background: linear-gradient(151.74deg, #FF8D23 17.48%, rgba(255, 0, 0, 0) 138.34%), #FF8D23;
}

.product-img_purple {
    background: linear-gradient(340.42deg, #6A09E7 -41.92%, #4B5DFF 92.41%);
}

.product-img_red {
    background: linear-gradient(0deg, #F64241, #F64241), #FF8D23;
}

.product-img_green {
    background: #11DA85;
}

.product-text {
    font-weight: 700;
}

.bottom {
    margin-top: auto;
}

.header {
    position: relative;
    background-color: $header-bg;
    color: $white;

    .container {
        display: flex;
        flex-direction: column;
        padding: 1.5em;
        height: 100%;
        min-height: 100vh;
    }
    

    @media screen and (min-width: 768px){
        background: url('../images/dest/Rectangle\ 964.svg') top left/100% 110% no-repeat;

        .container {
            min-height: initial;
        }

    }

}


.header_buttons {
    margin-top: auto;
}

.button {
    margin: 1.5em 0;
    display: block;
    font-weight: 500;
    text-decoration: none;
    border-radius: 1em;
    padding: 1em 2em;
    border-width: 1px;
    border-style: solid;

    @media screen and (min-width: 768px) {
        display: none;
    }

}

.button_white {
    color: $header-bg;
    border-color: #fff;
    background-color: #fff;
}

.button_transparent {
    border-color: #fff;
    background-color: transparent;
    color: #fff;
}

.button_grey {
    background-color: $grey;
    border-color: $grey;
    color: #fff;
}

.button_grey-white {
    background-color: #fff;
    border-color: $grey;
    color: $grey;
}

.media {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

}

.media_content {
    flex: 1;

    h3 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 400;
    }

    h1 {
        margin: 0;
        font-size: 2.5rem;
    }

    nav {
        margin: 1em 0;
        a {
            line-height: 1.5;
            display: block;
            color: inherit;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 400;

            &:hover {
                text-decoration: underline;
            }

        }

    }

    > .button {
        display: inline-block;

        @media screen and (max-width: 760px){
            display: none;
        }

    }

}

.media_img {
    flex: 1;
    width: 100%;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.media_img_margin-3em{
    margin: 3em 0;
}

.main {
    margin-top: 3em;
}

.what-is-it {
    padding: 2em;
}

.head-block {
    margin: 0 auto;
    width: max-content;
    font-size: 1.5em;
    color: $grey;
    font-weight: 400;
    
}

.head-block_purple-head {
    font-weight: 700;
    color: $header-bg;
}

.what-is-it_grid {
    margin: 3em 0;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}